geekthread/CICD-PIPELINE-SHIVANGI/.github/action/setupcode/action.yml
name : Setup Nodejs and install dependencies
description: This action sets up Node.js and installs dependencies for a project.
inputs: 
  node-version:
    description: 'The version of Node.js to use'
    required: true
    default: '22'
runs:
  using: "composite"
  steps:
      - name: Clone repository
        uses: actions/checkout@v6
      - name: Setup Node.js
        uses: actions/setup-node@v6
        with:
          node-version: ${{ inputs.node-version }}
      - name: Cache node modules
        uses: actions/cache@v3
        with:
          path: node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
      - name: Install dependencies
        if: steps.cache.outputs.cache-hit != 'true'
        shell: bash
        run: npm install

geekthread/CICD-PIPELINE-SHIVANGI/.github/workflows/test.yaml
- name: Setup Nodejs and install dependencies
  uses: ./.github/action/setupcode
  with :
    node-version: 20